﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OntologyClassEdit {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OntologyClassEdit.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassGuid.
        /// </summary>
        internal static string ClassEditProperty_ClassGuid {
            get {
                return ResourceManager.GetString("ClassEditProperty_ClassGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassName.
        /// </summary>
        internal static string ClassEditProperty_ClassName {
            get {
                return ResourceManager.GetString("ClassEditProperty_ClassName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassItem.
        /// </summary>
        internal static string ClassEditProperty_ClassViewItem {
            get {
                return ResourceManager.GetString("ClassEditProperty_ClassViewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ConnectionString.
        /// </summary>
        internal static string ClassEditProperty_ConnectionString {
            get {
                return ResourceManager.GetString("ClassEditProperty_ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_ClassAttributes.
        /// </summary>
        internal static string ClassEditProperty_IsChecked_ClassAttributes {
            get {
                return ResourceManager.GetString("ClassEditProperty_IsChecked_ClassAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_ClassRelationsbackw.
        /// </summary>
        internal static string ClassEditProperty_IsChecked_ClassRelationsbackw {
            get {
                return ResourceManager.GetString("ClassEditProperty_IsChecked_ClassRelationsbackw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_ClassRelationsforw.
        /// </summary>
        internal static string ClassEditProperty_IsChecked_ClassRelationsforw {
            get {
                return ResourceManager.GetString("ClassEditProperty_IsChecked_ClassRelationsforw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_ClassRelationsOR.
        /// </summary>
        internal static string ClassEditProperty_IsChecked_ClassRelationsOR {
            get {
                return ResourceManager.GetString("ClassEditProperty_IsChecked_ClassRelationsOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsReadOnly_Guid.
        /// </summary>
        internal static string ClassEditProperty_IsReadOnly_Guid {
            get {
                return ResourceManager.GetString("ClassEditProperty_IsReadOnly_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsReadOnly_Name.
        /// </summary>
        internal static string ClassEditProperty_IsReadOnly_Name {
            get {
                return ResourceManager.GetString("ClassEditProperty_IsReadOnly_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelBackwardRelations.
        /// </summary>
        internal static string ClassEditProperty_LabelBackwardRelations {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelBackwardRelations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelClassAttributes.
        /// </summary>
        internal static string ClassEditProperty_LabelClassAttributes {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelClassAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelClassGuid.
        /// </summary>
        internal static string ClassEditProperty_LabelClassGuid {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelClassGuid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelClassName.
        /// </summary>
        internal static string ClassEditProperty_LabelClassName {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelClassName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelClassRelationsBackw.
        /// </summary>
        internal static string ClassEditProperty_LabelClassRelationsBackw {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelClassRelationsBackw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelClassRelationsForw.
        /// </summary>
        internal static string ClassEditProperty_LabelClassRelationsForw {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelClassRelationsForw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelClassRelationsOr.
        /// </summary>
        internal static string ClassEditProperty_LabelClassRelationsOr {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelClassRelationsOr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelConnectionString.
        /// </summary>
        internal static string ClassEditProperty_LabelConnectionString {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelForwardRelations.
        /// </summary>
        internal static string ClassEditProperty_LabelForwardRelations {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelForwardRelations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelOrRelations.
        /// </summary>
        internal static string ClassEditProperty_LabelOrRelations {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelOrRelations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LabelView.
        /// </summary>
        internal static string ClassEditProperty_LabelView {
            get {
                return ResourceManager.GetString("ClassEditProperty_LabelView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClassItemForRelation.
        /// </summary>
        internal static string ClassRelation_ClassItemForRelation {
            get {
                return ResourceManager.GetString("ClassRelation_ClassItemForRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CountItems.
        /// </summary>
        internal static string ClassRelation_CountItems {
            get {
                return ResourceManager.GetString("ClassRelation_CountItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Add.
        /// </summary>
        internal static string ClassRelation_IsEnabled_Add {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Del.
        /// </summary>
        internal static string ClassRelation_IsEnabled_Del {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_Del", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MaxBackwEdit.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MaxBackwEdit {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MaxBackwEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MaxForwDec.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MaxForwDec {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MaxForwDec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MaxForwEdit.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MaxForwEdit {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MaxForwEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MaxForwInc.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MaxForwInc {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MaxForwInc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MaxForwToInvinite.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MaxForwToInvinite {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MaxForwToInvinite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MinForwDec.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MinForwDec {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MinForwDec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MinForwEdit.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MinForwEdit {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MinForwEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MinForwInc.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MinForwInc {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MinForwInc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MinForwTo0.
        /// </summary>
        internal static string ClassRelation_IsEnabled_MinForwTo0 {
            get {
                return ResourceManager.GetString("ClassRelation_IsEnabled_MinForwTo0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Count.
        /// </summary>
        internal static string ClassRelation_Label_Count {
            get {
                return ResourceManager.GetString("ClassRelation_Label_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LoadStateImageType.
        /// </summary>
        internal static string ClassRelation_LoadStateImageType {
            get {
                return ResourceManager.GetString("ClassRelation_LoadStateImageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RelationTypeItemForRelation.
        /// </summary>
        internal static string ClassRelation_RelationTypeItemForRelation {
            get {
                return ResourceManager.GetString("ClassRelation_RelationTypeItemForRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewMessages.
        /// </summary>
        internal static string ClassRelation_ViewMessages {
            get {
                return ResourceManager.GetString("ClassRelation_ViewMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModelErrors.
        /// </summary>
        internal static string ClassRelation_ViewModelErrors {
            get {
                return ResourceManager.GetString("ClassRelation_ViewModelErrors", resourceCulture);
            }
        }
    }
}
